# WEBSITE whitebox.io
server {
        listen 80;
        server_name whitebox.io www.whitebox.io;
        charset utf8;
#        client_max_body_size 5m;
        access_log /var/log/nginx/whitebox.io.nginx.access.log;
        error_log /var/log/nginx/whitebox.io.nginx.error.log;

#         location ~* \.(js|css)$ {
#                 root /app/public/;
#                 expires 1m;
#         }

        location / {
                proxy_pass http://whiteboxio_1:8080;
                proxy_redirect off;
                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP       $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
# END OF WEBSITE whitebox.io
