# WEBSITE xls2txt.whitebox.io
server {
        listen 80;
        server_name localhost xls2txt.whitebox.io www.xls2txt.whitebox.io;
        charset utf8;
        client_max_body_size 5m;
        access_log /var/log/nginx/xls2txt.whitebox.io.nginx.access.log;
        error_log /var/log/nginx/xls2txt.whitebox.io.nginx.error.log;

        location ~* \.(js|css)$ {
                root /app/public/;
                expires 1m;
        }

        location / {
                proxy_pass http://xls2txt_1:9595;
                proxy_redirect off;
                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP       $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
# END OF WEBSITE xls2txt.whitebox.io
